{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.57.0",
        "axios": "^1.1.2",
        "eslint": "^8.37.0",
        "eslint-config-standard-with-typescript": "^34.0.1",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^15.7.0",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-react": "^7.32.2",
        "laravel-vite-plugin": "^0.7.2",
        "typescript": "^5.0.2",
        "vite": "^4.0.0"
    }
}
